DB_URI = <>
JWT_SECRET_KEY = <>
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = dwpgfdxl5
CLOUDINARY_API_KEY = 882285676738156
CLOUDINARY_API_SECRET = DjToz9sZTgMpJymbFOtS9VTR8Vs